# ldbc_datachecker

./: .gitignore  README.md  pom.xml
src/main/java/com/ldbc/datachecker/: Check.java  CheckException.java  CheckResult.java  CheckRunner.java  Column.java  ColumnCheckException.java  ColumnParseException.java  ColumnRef.java  ColumnResult.java  CsvFileReader.java  DirectoryCheck.java  DirectoryCheckException.java  FailedCheckPolicy.java  FileCheck.java  FileCheckException.java  FileCheckRunner.java  Utils.java
src/main/java/com/ldbc/datachecker/checks/directory/: DirectoryContainsAllAndOnlyExpectedCsvFiles.java  IsDirectory.java
src/main/java/com/ldbc/datachecker/checks/file/: Column.java  ColumnRef.java  ExpectedColumns.java  ExpectedLength.java
src/main/java/com/ldbc/datachecker/failure/: LoggingFailedCheckPolicy.java  TerminateFailedCheckPolicy.java
src/main/java/com/ldbc/datachecker/socialnet/: SocialNet.java  SocialNetCheck.java  SocialNetConstants.java
src/main/java/com/ldbc/datachecker/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/com/ldbc/datachecker/: CliTests.java
src/test/java/com/ldbc/datachecker/checks/row/: CheckExpectedColumnsTest.java  ColumnTest.java
